Rocket flight planner/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Rocket_flight_planner.Properties"
        xmlns:l="clr-namespace:Rocket_flight_planner.Converters"
    x:Class="Rocket_flight_planner.Views.MainWindow"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.MainwindowTitle}" Height="800" Width="1000" Icon="../Images/Logo-groep_5.ico">
    <Window.Resources>
        <l:CaseConverter x:Key="Converter" />
    </Window.Resources>

    <Grid Background="#FF2F2C38">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label" Content="{x:Static p:Resources.Language}" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock Grid.Column="0" x:Name="TextBlock" HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" Text="{Binding Converter={StaticResource Converter}, Source={x:Static p:Resources.MainwindowTitle}}" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2" Width="458" Foreground="#FFF2FFFE"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="150,139,0,0" TextWrapping="Wrap" Text="{Binding Path=LaunchPadModel.Rocket.Mass, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" Command="{Binding Path=Test}" Grid.Column="1" HorizontalAlignment="Left" Margin="289,388,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
